clear
echo Setting up practice...

sv_cheats 1;
bot_kick;
sv_infinite_ammo 2;
mp_autoteambalance 0;
mp_autokick 0;
mp_limitteams 0;
mp_buytime 3600;
mp_roundtime 3600;
mp_buy_anywhere 1;
mp_maxmoney 100000;
mp_startmoney 100000;
mp_freezetime 0;
mp_warmuptime 1;
bot_join_after_player 1;
bot_dont_shoot 1;
mp_friendlyfire 1;
mp_free_armor 1;
mp_randomspawn 1;
ff_damage_reduction_bullets 1;
ff_damage_reduction_grenade 1;
ff_damage_reduction_other 1;
mp_ct_default_primary weapon_ak47;
mp_ct_default_secondary weapon_p250;
mp_t_default_primary weapon_ak47;
mp_t_default_secondary weapon_p250;
mp_solid_teammates 1;
mp_respawn_immunitytime 0;
mp_restartgame 1;

echo Done!
